# ASPNETCore-WebAPI-With-AzureFuncation

./: Stockexchangeapi.sln
StockExchangeFunctions/: ConfigHelper.cs  Startup.cs  StockExchangeFunctions.csproj  StockQueuetrigger.cs  StockTransaction.cs
Stockexchange.Model/: Class1.cs  Stockexchange.Model.csproj
Stockexchange.Model/RequestModel/: StockTransactionRequestModel.cs
Stockexchange.Model/ResponseModel/: GetStockResponseModel.cs
Stockexchange.Model/StockExchangeDB/: StockDetail.cs  StockExchangeContext.cs  Transaction.cs
Stockexchange.Service/: HttpStatusCodeException.cs  Stockexchange.Service.csproj
Stockexchange.Service/Repository/: BaseRepository.cs  IReadRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  RepositoryAsync.cs
Stockexchange.Service/Repository/Paging/: IPaginate.cs  IPaginateExtension.cs  IQueryablePaginateExtensions.cs  Paginate.cs  SpResultModel.cs
Stockexchange.Service/StockExchangeRepository/Implementation/: QueueService.cs  StockDetailRepository.cs
Stockexchange.Service/StockExchangeRepository/Interface/: IQueueService.cs  IStockDetailRepository.cs
Stockexchange.Service/UnitofWork/: IUnitofWorkRepository.cs  UnitofWorkRepository.cs
Stockexchangeapi/: Program.cs  Startup.cs  Stockexchangeapi.csproj  WeatherForecast.cs  appsettings.json
Stockexchangeapi/Controllers/: StockDetailController.cs  WeatherForecastController.cs
Stockexchangeapi/Helper/: CommonResponse.cs  ErrorResult.cs  FluentErrorResponse.cs  HttpStatusCodeExceptionMiddleware.cs
Stockexchangeapi/Properties/: launchSettings.json
Stockexchangeapi/Properties/ServiceDependencies/Stockexchangewebapi - Web Deploy/: profile.arm.json
